# MyProject_SpringBoot

pro01_hello/: pom.xml
pro01_hello/src/main/java/com/zsun/: WorldController.java
pro01_hello/src/main/java/com/zsun/springboot/: MainApplication.java
pro01_hello/src/main/java/com/zsun/springboot/controller/: HelloController.java
pro02_autoConfiguration/: pom.xml
pro02_autoConfiguration/src/main/java/com/zsun/springboot/: MainApplication.java
pro02_autoConfiguration/src/main/java/com/zsun/springboot/bean/: Car.java  Pet.java  User.java
pro02_autoConfiguration/src/main/java/com/zsun/springboot/config/: MyConfig.java
pro02_autoConfiguration/src/main/resources/: application.properties  spring-beans.xml
pro03_Initializr_YAML/: pom.xml
pro03_Initializr_YAML/src/main/java/com/zsun/springboot/pro03_initializr_yaml/: Pro03InitializrYamlApplication.java
pro03_Initializr_YAML/src/test/java/com/zsun/springboot/pro03_initializr_yaml/: Pro03InitializrYamlApplicationTests.java
